# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`

VITE_BASE_URL=/soybean-admin-antd-bug-fix/

VITE_ROUTER_HISTORY_MODE=history
